# parking

./: build.xml
src/gojek/application/: ParkingLotApplication.java
src/gojek/manager/: ParkingManager.java
src/gojek/model/: ParkingLot.java  ParkingSlot.java  ParkingSpot.java  Vehical.java  Vehicle.java
src/gojek/util/: ParkingUtil.java
